{
  "name": "restify-jwt",
  "version": "0.4.0",
  "description": "JWT authentication middleware.",
  "keywords": [
    "auth",
    "authn",
    "authentication",
    "authz",
    "authorization",
    "http",
    "jwt",
    "token",
    "oauth",
    "restify"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/amrav/restify-jwt.git"
  },
  "bugs": {
    "url": "http://github.com/amrav/restify-jwt/issues"
  },
  "author": {
    "name": "Vikrant Varma",
    "email": "vikrant.varma94@gmail.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "dependencies": {
    "async": "^0.9.0",
    "express-unless": "^0.3.0",
    "jsonwebtoken": "^8.0.0"
  },
  "devDependencies": {
    "mocha": "1.x.x",
    "restify": "^6.2.3"
  },
  "peerDependencies": {
    "restify": "5.x || 6.x",
    "restify-errors": "^5.0.0"
  },
  "engines": {
    "node": "8.x"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec"
  }
}
